NODE_ENV=production
log_level=info
PORT=8000
approval_treshold=200
office_manager=[slack id]
news_channel=[channel id]
orders_channel=[channel id]
alza_username=@alza-username
alza_password=@alza-password
alza_cz_username=@alza-cz-username
alza_cz_password=@alza-cz-password
alza_hu_username=@alza-hu-username
alza_hu_password=@alza-hu-password
db_host=@alzabot-db-host
db_port=5432
db_user=alzabot
db_password=@alzabot-db-password
db_name=alzabot
db_schema=alzabot
slack_api_token=[slack_api_token]
slack_bot_token=[slack_bot_token]
google_sheets_email=[google_sheets_service_email]
google_sheets_key=[google_sheets_service_account_private_key_in_base64]
google_sheets_spreadsheet_id=[google_sheets_spreadsheet_id]
